Sample/EventPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="clr-namespace:Sample"
             x:DataType="sample:EventViewModel"
             x:Class="Sample.EventPage"
             Title="Events">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear" 
                     Command="{Binding Clear}" />    
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy}"
                     Command="{Binding Load}">
            <CollectionView ItemsSource="{Binding List}">
                <CollectionView.EmptyView>
                    <Label Text="No Records Found"
                           FontSize="Title"
                           HorizontalOptions="Fill" 
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Fill"
                           VerticalTextAlignment="Center" />
                </CollectionView.EmptyView>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sample:EventItemViewModel">
                        <Grid ColumnDefinitions="Auto, Auto"
                              RowDefinitions="Auto, Auto, Auto"
                              Padding="5"
                              Margin="5">
                            
                            <Label Text="{Binding Area}"
                                   Grid.Row="0"
                                   Grid.Column="0" />
                            
                            <Label Text="{Binding Timestamp}" 
                                   Grid.Row="0"
                                   Grid.Column="1" />
                            
                            <Label Grid.Row="1"
                                   Grid.ColumnSpan="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Arg, StringFormat='Arg: {0}'}" />
                                        <Span Text=" - "  />
                                        <Span Text="{Binding FireAndForget, StringFormat='Fire and Forget: {0}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            
                            <BoxView BackgroundColor="Black" 
                                     Height="1" 
                                     HorizontalOptions="Fill"
                                     VerticalOptions="Center" 
                                     Grid.Row="2"
                                     Grid.ColumnSpan="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>