Sample/TriggerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sample"
             x:DataType="local:TriggerViewModel"
             x:Class="Sample.TriggerPage"
             Title="Trigger">
    <TableView>
        <TableRoot>
            <TableSection>
                <EntryCell Label="Argument" 
                           Text="{Binding Arg}" />
                
                <SwitchCell Text="Fire and Forget Events" 
                            On="{Binding FireAndForgetEvents}"/>
            </TableSection>

            <TableSection>
                <TextCell Text="Send Request" 
                          Command="{Binding TriggerCommand}"/>
                
                <TextCell Text="Cancel Request" 
                          Command="{Binding CancelCommand}"/>
            </TableSection>
            
            <TableSection Title="Other Request Samples">
                <TextCell Text="Error Trap" 
                          Command="{Binding ErrorTrap}" />
            </TableSection>
            
            <TableSection Title="Cache">
                <TextCell Text="Clear" Command="{Binding CacheClear}" />
                <TextCell Text="Request" Command="{Binding CacheRequest}" />
                <TextCell Text="Value" Detail="{Binding CacheValue}" />
                <TextCell Text="Cache has a 20s expiry time" />
            </TableSection>
            
            <!--
            <TableSection Title="Resiliency">
                <TextCell Text="Request" Command="{Binding ResilientCommand}" />
                <TextCell Text="Value" Detail="{Binding ResilientValue}" />
            </TableSection>
            -->
            
            <TableSection Title="STREAMING - Standard">
                <EntryCell Label="Repeat" 
                           Text="{Binding StreamRepeat}" 
                           Keyboard="Numeric" />
                
                <EntryCell Label="Multiplier" 
                           Text="{Binding StreamMultiplier}" 
                           Keyboard="Numeric" />
                
                <EntryCell Label="Gap Seconds" 
                           Text="{Binding StreamGapSeconds}" 
                           Keyboard="Numeric" />
                
                <TextCell Text="Run" 
                          Command="{Binding Stream}"/>
                
                <TextCell Text="Stop" 
                          Command="{Binding CancelStream}"/>
                
                <TextCell Text="Last Response" 
                          Detail="{Binding StreamLastResponse}" />
            </TableSection>
            
            <TableSection Title="STREAMING - Timer Refresh">
                <TextCell Text="Start" Command="{Binding RefreshTimerStart}" />
                <TextCell Text="Stop" Command="{Binding CancelStream}" />
                <TextCell Text="Last Value" Detail="{Binding LastRefreshTimerValue}" />
            </TableSection>
            
            <!--
            <TableSection Title="STREAMING - Replay">
            </TableSection>
            -->
        </TableRoot>
    </TableView>
</ContentPage>