Sample/TriggerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sample"
             x:DataType="local:TriggerViewModel"
             x:Class="Sample.TriggerPage"
             Title="Trigger">
    <TableView>
        <TableRoot>
            <TableSection Title="REQUESTS - Standard">
                <EntryCell Label="Argument" 
                           Text="{Binding Arg}" />
                
                <SwitchCell Text="Fire and Forget Events" 
                            On="{Binding FireAndForgetEvents}"/>
            </TableSection>

            <TableSection Title="REQUESTS - Standard">
                <TextCell Text="Send Request" 
                          Command="{Binding TriggerCommand}"/>
                
                <TextCell Text="Cancel Request" 
                          Command="{Binding CancelCommand}"/>
            </TableSection>
            
            <TableSection Title="REQUESTS - User Notify">
                <TextCell Text="Error Trap" 
                          Command="{Binding ErrorTrapCommand}" />
            </TableSection>
            
            <TableSection Title="REQUESTS - Offline">
                <TextCell Text="Request" 
                          Command="{Binding OfflineCommand}" />
                
                <TextCell Text="Value" 
                          Detail="{Binding OfflineValue}" />
            </TableSection>
            
            <TableSection Title="REQUESTS - Cache">
                <TextCell Text="Clear" Command="{Binding CacheClearCommand}" />
                <TextCell Text="Request" Command="{Binding CacheRequestCommand}" />
                <TextCell Text="Value" Detail="{Binding CacheValue}" />
                <TextCell Text="Cache has a 20s expiry time" />
            </TableSection>
            
            <TableSection Title="REQUESTS - Validation">
                <EntryCell Label="Valid URL" Text="{Binding ValidateUrl}" Keyboard="Url" />
                <TextCell Text="{Binding ValidateError}" TextColor="Red" />
                <TextCell Text="Validate" Command="{Binding ValidateCommand}" />
            </TableSection>
            
            <TableSection Title="REQUESTS - Prism Navigation">
                <EntryCell Label="Arg" Text="{Binding PrismNavArg}" />
                <TextCell Text="Navigate" Command="{Binding PrismNavCommand}" />
            </TableSection>
            
            <TableSection Title="REQUESTS - Resiliency">
                <TextCell Text="Request" Command="{Binding ResilientCommand}" />
                <TextCell Text="Value" Detail="{Binding ResilientValue}" />
            </TableSection>
            
            <TableSection Title="STREAMING - Standard">
                <EntryCell Label="Repeat" 
                           Text="{Binding StreamRepeat}" 
                           Keyboard="Numeric" />
                
                <EntryCell Label="Multiplier" 
                           Text="{Binding StreamMultiplier}" 
                           Keyboard="Numeric" />
                
                <EntryCell Label="Gap Seconds" 
                           Text="{Binding StreamGapSeconds}" 
                           Keyboard="Numeric" />
                
                <TextCell Text="Run" 
                          Command="{Binding StreamCommand}"/>
                
                <TextCell Text="Stop" 
                          Command="{Binding CancelCommand}"/>
                
                <TextCell Text="Last Response" 
                          Detail="{Binding StreamLastResponse}" />
            </TableSection>
            
            <TableSection Title="STREAMING - Timer Refresh">
                <TextCell Text="Start" Command="{Binding RefreshTimerStartCommand}" />
                <TextCell Text="Stop" Command="{Binding CancelCommand}" />
                <TextCell Text="Last Value" Detail="{Binding LastRefreshTimerValue}" />
            </TableSection>
            
            <!--
            <TableSection Title="STREAMING - Replay">
            </TableSection>
            -->
        </TableRoot>
    </TableView>
</ContentPage>