Sample/TriggerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sample"
             x:DataType="local:TriggerViewModel"
             x:Class="Sample.TriggerPage"
             Title="Trigger">
    <TableView>
        <TableRoot>
            <TableSection>
                <EntryCell Label="Argument" 
                           Text="{Binding Arg}" />
                
                <SwitchCell Text="Fire and Forget Events" 
                            On="{Binding FireAndForgetEvents}"/>
            </TableSection>

            <TableSection>
                <TextCell Text="Send Request" 
                          Command="{Binding TriggerCommand}"/>
                
                <TextCell Text="Cancel Request" 
                          Command="{Binding CancelCommand}"/>
            </TableSection>
            
            <TableSection Title="Precanned">
                <TextCell Text="Error Trap" 
                          Command="{Binding ErrorTrap}" />
            </TableSection>
            
            <TableSection Title="Streaming">
                <EntryCell Label="Repeat" 
                           Text="{Binding StreamRepeat}" 
                           Keyboard="Numeric" />
                
                <EntryCell Label="Multiplier" 
                           Text="{Binding StreamMultiplier}" 
                           Keyboard="Numeric" />
                
                <EntryCell Label="Gap Seconds" 
                           Text="{Binding StreamGapSeconds}" 
                           Keyboard="Numeric" />
                
                <TextCell Text="Run Stream" 
                          Command="{Binding Stream}"/>
                
                <TextCell Text="Last Response" 
                          Detail="{Binding StreamLastResponse}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>